{
    "productId":"mycircle2",
    "dsn":"123456",
    "provisioningMethod":"companionApp",
    "wakeWordAgentEnabled":false,
    "headless":false,
    "locale":"en-US",
    "avsHost":"https://avs-alexa-na.amazon.com",
    "companionApp":{
        "localPort":8443,
        "lwaUrl":"https://api.amazon.com",
        "sslKeyStore":"/Users/aabdin02/Desktop/alexa-avs-sample-app-master/samples/javaclient/certs/server/jetty.pkcs12",
        "sslKeyStorePassphrase":"Abc123456"
    },
    "companionService":{
        "serviceUrl":"https://localhost:3000",
        "sslClientKeyStore":"/Users/aabdin02/Desktop/alexa-avs-sample-app-master/samples/javaclient/certs/client/client.pkcs12",
        "sslClientKeyStorePassphrase":"Abc123456",
        "sslCaCert":"/Users/aabdin02/Desktop/alexa-avs-sample-app-master/samples/javaclient/certs/ca/ca.crt"
    }
}